# JSE_Parameter_Service

./: .gitignore  JSE_Parameter_Service.addin  JSE_Parameter_Service.csproj  JSE_Parameter_Service.sln  Utils.cs  app.cs  build_errors.txt
Commands/: MarkParameterCommand.cs  ParameterTransferCommand.cs  TestParameterServiceDialogV2Command.cs
Data/: SleeveDbContext.cs
Data/Entities/: SleeveClashZone.cs  SleeveCondition.cs  SleeveEvent.cs  SleeveFileCombo.cs  SleeveFilter.cs  SleeveSnapshot.cs
Data/Repositories/: CategoryProcessingMarkerRepository.cs  ClashZoneRepository.cs  ClusterSleeveRepository.cs  CombinedSleeveRepository.cs  ConditionRepository.cs  FilterRepository.cs  FilterRepository.cs.bak  IClashZoneRepository.cs  ICombinedSleeveRepository.cs  IMarkDataRepository.cs  IncrementalProcessingService.cs  MarkDataRepository.cs  SleeveSnapshotRepository.cs
Docs/: 3_PREFIX_FIXES_CORRECTED_USER_DEFINED.md
Models/: ClashZone.cs  ClusterSleeve.cs  CombinedSleeve.cs  MarkPrefixSettings.cs  MepCategory.cs  MepCategoryConstants.cs  MepElementSize.cs  MissingModels.cs  OpeningConditions.cs  OpeningSettings.cs  ParameterTransferModels.cs  SerializableKeyValue.cs  SleeveData.cs
Services/: DatabaseOperationLogger.cs  DebugLogger.cs  DeploymentConfiguration.cs  ICommand.cs  IMarkCacheService.cs  MarkCacheService.cs  MarkParameterService.cs  MarkPrefixService.cs  MepElementAnalysisService.cs  OpeningSettingsHelper.cs  OptimizationFlags.cs  ParameterMappingService.cs  ParameterRenamingService.cs  ParameterServiceOptimizationFlags.cs  ParameterTransferBatchTypes.cs  ParameterTransferService.Batch.cs  ParameterTransferService.cs  ParameterTransferWarningSwallower.cs  PlacementPerformanceMonitor.cs  ProjectPathService.cs  RemarkDebugLogger.cs  RevitUnitConversionService.cs  SafeFileLogger.cs  SessionContextService.cs  SharedDbContextProvider.cs  SnapshotParameterPolicy.cs  StubHelpers.cs  StubServices.cs  SystemTypeCatalogService.cs  SystemTypeOverridePersistenceService.cs  desktop.ini
Services/ErrorHandling/: DatabaseOperationException.cs  FailSafeErrorPolicy.cs
Services/Helpers/: BottomOfOpeningCalculationService.cs  GeometryOptionsFactory.cs  HostLevelHelper.cs  HostOrientationHelper.cs  MarkPrefixHelper.cs  MepElementCollectorHelper.cs  MepElementOrientationHelper.cs  MepParameterHelper.cs  RevitSleeveHelper.cs  SectionBoxHelper.cs  SectionBoxService.cs  SleeveClearanceHelper.cs  SleeveRiserOrientationHelper.cs  StructuralElementCollectorHelper.cs  VersionInfo.cs  ViewGeometryHelper.cs  WallCenterlineHelper.cs  WallFaceHelper.cs
Services/Helpers/Backup/: SleeveZeroValueDeleter.cs
Services/Interface/: IOptimizationConfig.cs  IParameterBatchingService.cs  IParameterSnapshotTransferService.cs  MissingInterfaces.cs
Services/Interface/Refactor/: ILogger.cs
Services/Logging/: NumberingDebugLogger.cs
Services/ParameterCapture/: ParameterCaptureInterfaces.cs
Services/ParameterExtraction/: ElementParameterExtractor.cs
Services/ParameterExtraction/Interfaces/: IElementParameterExtractor.cs  IParameterExtractionStrategy.cs
Services/ParameterExtraction/Models/: ElementParameterSnapshot.cs  ParameterExtractionOptions.cs
Services/ParameterExtraction/Strategies/: DamperParameterExtractionStrategy.cs  DefaultParameterExtractionStrategy.cs  FloorParameterExtractionStrategy.cs  FramingParameterExtractionStrategy.cs  RectangularMepParameterExtractionStrategy.cs  WallParameterExtractionStrategy.cs
Services/Parameters/Processing/: MarkParameterBatchTypes.cs
Services/Placement/: DatabaseWriteOptimizer.cs  PlacementContext.cs
Services/Strategies/: DisciplinePrefixStrategy.cs  IPrefixStrategy.cs
Views/: ParameterRenamingDialog.cs  ParameterServiceDialogV2.cs  ParameterTransferDialog.cs
